View/PaginaListaS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Extensionista.View.PaginaListaS"
             Title="PaginaListaS">
    <AbsoluteLayout BackgroundColor="#ffffff">
        <Image
        AbsoluteLayout.LayoutBounds="0.05,0.,0.1,0.12"
        AbsoluteLayout.LayoutFlags="All"
        Source="appiconfg1.png" />
        <ImageButton
        x:Name="sairListaS"
        AbsoluteLayout.LayoutBounds="0.95, 0.034"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        Clicked="sairListaS_Clicked"
        HeightRequest="35"
        Source="x.png" />
        <Label
        AbsoluteLayout.LayoutBounds="0.5, 0.045"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        FontFamily="MontserratSemiBold"
        FontSize="22"
        Text="Informações"
        TextColor="#092444" />
        <Frame
        AbsoluteLayout.LayoutBounds="0.5, 0.15, 0.9, 0.25"
        AbsoluteLayout.LayoutFlags="All"
        BorderColor="#ffffff"
        CornerRadius="25">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.5" Color="#ffffff" />
                    <GradientStop Offset="1" Color="#bcd7ed" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Image
        AbsoluteLayout.LayoutBounds="0.14, 0.15, 0.35, 0.35"
        AbsoluteLayout.LayoutFlags="All"
        Source="escola.png" />
        <Grid
        Padding="0"
        AbsoluteLayout.LayoutBounds="0.85, 0.235, 0.45, 0.2"
        AbsoluteLayout.LayoutFlags="All">
            <!--  Definindo as colunas e linhas do Grid  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89" />
                <!--  Coluna 1 para os rótulos (ex: Código IE)  -->
                <ColumnDefinition Width="*" />
                <!--  Coluna 2 para os valores (ex: o valor de CODIGO_IES)  -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Linha 1  -->
                <RowDefinition Height="Auto" />
                <!--  Linha 2  -->
                <RowDefinition Height="Auto" />
                <!--  Linha 3  -->
                <RowDefinition Height="Auto" />
                <!--  Linha 4  -->
            </Grid.RowDefinitions>

            <!--  Código IE  -->
            <Label
            Grid.Row="0"
            Grid.Column="0"
            Padding="0,3"
            FontFamily="MontserratSemiBold"
            FontSize="15"
            Text="Codigo IE:"
            TextColor="#092444" />

            <Label
            Grid.Row="0"
            Grid.Column="1"
            Padding="0,3"
            FontFamily="MontserratSemiBold"
            FontSize="15"
            Text="{Binding CODIGO_IES}"
            TextColor="#345D97" />

            <!--  Categoria  -->
            <Label
            Grid.Row="1"
            Grid.Column="0"
            Padding="0,3"
            FontFamily="MontserratSemiBold"
            FontSize="15"
            Text="Categoria:"
            TextColor="#092444" />

            <Label
            Grid.Row="1"
            Grid.Column="1"
            Padding="0,3"
            FontFamily="MontserratSemiBold"
            FontSize="15"
            Text="{Binding CATEGORIA_ADMINISTRATIVA}"
            TextColor="#345D97" />

            <!--  Cidade  -->
            <Label
            Grid.Row="2"
            Grid.Column="0"
            Padding="0,3"
            FontFamily="MontserratSemiBold"
            FontSize="15"
            Text="Cidade:"
            TextColor="#092444" />

            <Label
            Grid.Row="2"
            Grid.Column="1"
            Padding="0,3"
            FontFamily="MontserratSemiBold"
            FontSize="15"
            LineBreakMode="WordWrap"
            MaximumWidthRequest="140"
            Text="{Binding MUNICIPIO}"
            TextColor="#345D97" />

            <!--  Estado  -->
            <Label
            Grid.Row="3"
            Grid.Column="0"
            Padding="0,3"
            FontFamily="MontserratSemiBold"
            FontSize="15"
            Text="Estado:"
            TextColor="#092444" />

            <Label
            Grid.Row="3"
            Grid.Column="1"
            Padding="0,3"
            FontFamily="MontserratSemiBold"
            FontSize="15"
            Text="{Binding UF}"
            TextColor="#345D97" />
        </Grid>
        <Frame
        AbsoluteLayout.LayoutBounds="0.5, 0.108, 0.9, 0.073"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="#092444"
        BorderColor="#092444"
        CornerRadius="0" />
        <ImageButton
        x:Name="favoritarS"
        AbsoluteLayout.LayoutBounds="0.11, 0.19"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        Clicked="favoritarS_Clicked"
        />

        <Grid AbsoluteLayout.LayoutBounds="0.5, 0.108" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>
            <Label
            Grid.Row="0"
            Grid.Column="0"
            FontFamily="MontserratBold"
            FontSize="15"
            HorizontalOptions="Center"
            LineBreakMode="WordWrap"
            Text="{Binding NOME_IES}"
            TextColor="white"
            VerticalOptions="Center" />
        </Grid>
        <Label
        x:Name="labelSISU"
        AbsoluteLayout.LayoutBounds="0.5,0.15"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        FontFamily="MontserratBold"
        FontSize="15"
        HorizontalOptions="Center"
        LineBreakMode="WordWrap"
        Text="Selecione um  curso e veja informações"
        TextColor="#a4cdff"
        VerticalOptions="Center" />
        <CollectionView
        x:Name="ListaCursosS"
        AbsoluteLayout.LayoutBounds="0.5, 0.89, 0.9, 0.55"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="#d6eafa">
            <CollectionView.Header>
                <Grid Padding="10" BackgroundColor="#092444">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Column="0"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="CURSO"
                    VerticalTextAlignment="Center" />
                    <Label
                    Grid.Column="1"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="TURNO"
                    VerticalTextAlignment="Center" />
                    <Label
                    Grid.Column="2"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="VAGAS"
                    VerticalTextAlignment="Center" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                    Margin="5"
                    Padding="10"
                    BackgroundColor="#d6eafa"
                    BorderColor="#092444"
                    CornerRadius="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding}" Tapped="OnCursoSSelected" />
                        </Frame.GestureRecognizers>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                            Grid.Column="0"
                            FontFamily="Montserrat-SemiBold"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding NOME_CURSO}"
                            TextColor="#092444"
                            VerticalTextAlignment="Center" />
                            <Label
                            Grid.Column="1"
                            FontFamily="Montserrat-SemiBold"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding TURNO}"
                            TextColor="#092444"
                            VerticalTextAlignment="Center" />
                            <Label
                            Grid.Column="2"
                            FontFamily="Montserrat-SemiBold"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding QT_VAGAS}"
                            TextColor="#092444"
                            VerticalTextAlignment="Center" />
                        </Grid>
                        <Frame.Triggers>
                            <DataTrigger
                            Binding="{Binding IsEven}"
                            TargetType="Frame"
                            Value="True">
                                <Setter Property="BackgroundColor" Value="#d8e8fb" />
                                <!--  Cor para itens "pares"  -->
                            </DataTrigger>
                            <DataTrigger
                            Binding="{Binding IsEven}"
                            TargetType="Frame"
                            Value="False">
                                <Setter Property="BackgroundColor" Value="#bcd7ed" />
                                <!--  Cor para itens "ímpares"  -->
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </AbsoluteLayout>
</ContentPage>