View/PaginaPesquisa.xaml

<ContentPage
    x:Class="Extensionista.PaginaPesquisa"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout Padding="10" BackgroundColor="#ffffff">
        <!-- Barra de Pesquisa -->
        <Frame
    Margin="0,10"
    Padding="10"
    BackgroundColor="#f0f0f5"
    CornerRadius="20"
    HasShadow="False">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <!-- Campo de Entrada -->
                <Entry x:Name="entrySearch"
               Placeholder="Busque por cidade ou universidade"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               TextColor="Black"
               FontFamily="MontserratSemiBold"
               Margin="10"
               Grid.Column="0"
               />

                <!-- Ícone de Pesquisa -->
                <ImageButton x:Name="SearchIcon"
                     Source="pesquisa.png"
                     Clicked="Pesquisar_Clicked"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Column="1"
                     Margin="0,0,5,0" />

                <!-- Ícone de Limpar -->
                <ImageButton x:Name="ClearIcon"
                     Source="x.png"
                     Clicked="ClearSearch_Clicked"
                     BackgroundColor="Transparent"
                     IsVisible="False"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Column="2"
                     Margin="0,0,5,0" />
            </Grid>
        </Frame>
        <!-- Cabeçalho da tabela -->
        <Frame
            Padding="0"
            BorderColor="#092444"
            CornerRadius="0">
            <Grid
                Padding="10"
                BackgroundColor="#092444"
                ColumnDefinitions="*,*,*">
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontFamily="MontserratSemiBold"
                    Text="NOME"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="MontserratSemiBold"
                    HorizontalTextAlignment="Center"
                    Text="CIDADE"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontFamily="MontserratSemiBold"
                    HorizontalTextAlignment="Center"
                    Text="UF"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Frame>

        <!-- Lista de Resultados -->
        <CollectionView
            x:Name="ListaFaculdades"
            SelectionMode="None"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always"
            RemainingItemsThreshold="3"
            RemainingItemsThresholdReached="OnRemainingItemsThresholdReached"
            ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        Padding="10"
                        BackgroundColor="#d6eafa"
                        BorderColor="#092444"
                        CornerRadius="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnFaculdadeSelected"
                                CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto">
                            <Label
                                Grid.Column="0"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                FontFamily="MontserratSemiBold"
                                Text="{Binding NOME_IES}"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="Center"
                                FontFamily="MontserratSemiBold"
                                LineBreakMode="WordWrap"
                                Text="{Binding MUNICIPIO}"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="Center"
                                FontFamily="MontserratSemiBold"
                                LineBreakMode="WordWrap"
                                Text="{Binding UF}"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>