View/PaginaFavoritos.xaml

<ContentPage
    x:Class="Extensionista.PaginaFavoritos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Favoritos"
    IconImageSource="favoritos.png">

    <AbsoluteLayout BackgroundColor="#ffffff">
        <Image
            AbsoluteLayout.LayoutBounds="0.09,0.032,0.1,0.12"
            AbsoluteLayout.LayoutFlags="All"
            Source="appiconfg1.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.07"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="22"
            Text="Favoritos"
            TextColor="#092444" />
        <Frame
            AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.85, 0.73"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#ffffff"
            BorderColor="#ffffff"
            CornerRadius="30" />
        <CollectionView
            x:Name="ListaFavoritos"
            AbsoluteLayout.LayoutBounds="0.5, 0.45, 0.9, 0.7"
            AbsoluteLayout.LayoutFlags="All">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#ffffff" CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                    CommandParameter="{Binding}"
                    Tapped="OnFavoritoSelected" />
                        </Frame.GestureRecognizers>
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.3" Color="#ffffff" />
                                <GradientStop Offset="1" Color="#bcd7ed" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="*, *, Auto">
                            <!-- Imagem da escola -->
                            <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HeightRequest="65"
                    HorizontalOptions="Start"
                    Source="escola.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="80" />
                            <!-- Nome da universidade -->
                            <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="7,0,0,0"
                    FontFamily="Montserrat-Bold"
                    FontSize="13"
                    HeightRequest="40"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="WordWrap"
                    Text="{Binding NOME_IES}"
                    TextColor="#092444"
                    VerticalTextAlignment="End" />
                            <!-- Município -->
                            <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="7,0,0,0"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="13"
                    HeightRequest="20"
                    HorizontalTextAlignment="Start"
                    Text="{Binding MUNICIPIO}"
                    TextColor="#345d97"
                    VerticalTextAlignment="Start" />
                            <!-- Botão de remoção -->
                            <ImageButton
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Source="x.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                                BackgroundColor="Transparent"
                    BorderWidth="0"
                    Clicked="RemoverFavorito_Clicked"
                    CommandParameter="{Binding}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </AbsoluteLayout>
</ContentPage>
