View/PaginaCurso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Extensionista.View.PaginaCurso"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PaginaCurso">
    <AbsoluteLayout BackgroundColor="#ffffff">
        <Image
            AbsoluteLayout.LayoutBounds="0.06,0.,0.075,0.12"
            AbsoluteLayout.LayoutFlags="All"
            Source="appiconfg1.png" />
        <ImageButton
            x:Name="sairCurso"
            AbsoluteLayout.LayoutBounds="0.95, 0.034"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="sairCurso_Clicked"
            HeightRequest="35"
            Source="x.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.045"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="22"
            Text="Informações SISU"
            TextColor="#092444" />
        <Frame
            AbsoluteLayout.LayoutBounds="0.5, 0.15, 0.85, 0.25"
            AbsoluteLayout.LayoutFlags="All"
            BorderColor="#ffffff"
            CornerRadius="25">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.5" Color="#ffffff" />
                    <GradientStop Offset="1" Color="#bcd7ed" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Label
            AbsoluteLayout.LayoutBounds="0.7, 0.2"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="20"
            Text="Curso:"
            TextColor="#092444" />
        <Button
            x:Name="IndicadoresButton"
            AbsoluteLayout.LayoutBounds="0.75,0.305,0.34,0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#ffffff"
            BorderColor="#092444"
            BorderWidth="1"
            Clicked="IndicadoresButton_Clicked"
            FontFamily="Montserrat-SemiBold"
            Text="Ver gráficos"
            TextColor="#345d97" />
        <Image
            AbsoluteLayout.LayoutBounds="0.14, 0.15, 0.35, 0.35"
            AbsoluteLayout.LayoutFlags="All"
            Source="escola.png" />
        <Grid
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.815, 0.235, 0.45, 0.06"
            AbsoluteLayout.LayoutFlags="All">
            <!--  Definindo as colunas e linhas do Grid  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                FontFamily="MontserratSemiBold"
                FontSize="13"
                HorizontalOptions="Center"
                LineBreakMode="WordWrap"
                Text="{Binding NOME_CURSO}"
                TextColor="#092444"
                VerticalOptions="Center" />
        </Grid>
        <Frame
            AbsoluteLayout.LayoutBounds="0.5, 0.108, 0.85, 0.073"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#092444"
            BorderColor="#092444"
            CornerRadius="0" />
        <Grid AbsoluteLayout.LayoutBounds="0.5, 0.108" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelNome"
                Grid.Row="0"
                Grid.Column="0"
                FontFamily="MontserratSemiBold"
                FontSize="15"
                HorizontalOptions="Center"
                LineBreakMode="WordWrap"
                Text="{Binding NOME_IES}"
                TextColor="white"
                VerticalOptions="Center" />
        </Grid>
        <CollectionView
            x:Name="PesoNotasSisu"
            AbsoluteLayout.LayoutBounds="0.5, 0.67, 0.85, 0.36"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6eafa">
            <CollectionView.Header>
                <Grid Padding="13" BackgroundColor="#092444">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="PROVA"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="PESO"
                        VerticalTextAlignment="Center" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        Padding="10"
                        BackgroundColor="#d6eafa"
                        BorderColor="#092444"
                        CornerRadius="0">
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="7"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Ciências Humanas"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="7"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="{Binding PESO_CH}"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="7"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Linguagens"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="7"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="{Binding PESO_L}"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Padding="7"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Redação"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Padding="7"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="{Binding PESO_R}"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Padding="7"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Matemática"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Padding="7"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="{Binding PESO_M}"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Padding="7"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Ciências da Natureza"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Padding="7"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="{Binding PESO_CN}"
                                TextColor="#092444"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEven}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="#d6eafa" />
                                <!--  Cor para itens "pares"  -->
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsEven}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="#a4c6e0" />
                                <!--  Cor para itens "ímpares"  -->
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </AbsoluteLayout>
</ContentPage>